MEMORY {
	#include "x16.cfginc"

	BANK6:    start = $C000, size = $4000, fill=yes, fillval=$AA;
}

SEGMENTS {
	CHARPET:    load = BANK6,    type = ro;
	CHARISO:    load = BANK6,    type = ro;
	CHARPET2:   load = BANK6,    type = ro;
	CHARISO2:   load = BANK6,    type = ro;
	CHARANSI:   load = BANK6,    type = ro;
	CHARCYR:    load = BANK6,    type = ro;
	CHARCYR2:   load = BANK6,    type = ro;
	CHARLAE:    load = BANK6,    type = ro;
	CHARLAE2:   load = BANK6,    type = ro;
	CHARKAT:    load = BANK6,    type = ro;
}
