/*
 * KERNAL, BASIC and DOS are built independently, yet the zero page
 * and the $0200-$03FF variables/vectors area are split between them.
 * Therefore, we have this global ld65 "MEMORY" defintion that gets
 * included by all individual .cfg files.
 *
 * The cc65 preprocessor is used to combine the .cfg files. All comments
 * have to be C-style: .cfg "#"-style would throw C preprocessor errors,
 # and C-style comments, unsupported by ld65, get removed by the pre-
 * processor.
 *
 */

/* zero page */
/*        start = $0000, size = $0080; # available to the user */
ZPKERNAL: start = $0080, size = $0011; # KERNAL
ZPDOS:    start = $0091, size = $000B; # DOS
/*        start = $009C, size = $000B; # reserved for DOS or BASIC growth */
ZPAUDIO:  start = $00A7, size = $0002; # AUDIO
ZPMATH:   start = $00A9, size = $002B; # MATH
ZPBASIC:  start = $00D4, size = $002B; # BASIC (last byte used: $FE)

/* $0200-$02FF: always-available variables and RAM code */
KVAR:     start = $0200, size = $0095; # KERNAL
KRAM816S: start = $0295, size = $0003; # KERNAL: 65C816: old stack pointer
KJFAR816: start = $0298, size = $0019; # KERNAL: jsrfar3n
/*        start = $02B1, size = $000F; # reserved for KERNAL growth */
I2CMUTEX: start = $02C0, size = $0001; # I2C MUTEX FLAG
GRAPHVAR: start = $02C1, size = $0003; # GRAPH BANK VARS
KRAMJFAR: start = $02C4, size = $001E; # KERNAL: jsrfar3
GDRVVEC:  start = $02E4, size = $001C; # framebuffer driver vectors

/* $0300-$0333: vectors */
BVECTORS: start = $0300, size = $0013; # BASIC vectors
KVECTORS: start = $0314, size = $002E; # KERNAL vectors

/* $036A-$03FF: variables and RAM code */
KVAR2:    start = $036A, size = $0021; # KERNAL: screen editor state
KERNRAM2: start = $038B, size = $0038; # KERNAL: banked IRQ/NMI, fetch, stash
KRAM816:  start = $038B, size = $001D; # KERNAL: 65C816: IRQ
KRAM02B:  start = $03C3, size = $0007; # KERNAL: 65C02: __irq_ret
KRAM816B: start = $03C3, size = $0007; # KERNAL: 65C816: free space
FPVARS:   start = $03CA, size = $0009; # MATH
BVARS:    start = $03D3, size = $002D; # BASIC

/* KERNAL/DOS/BASIC/etc bank #0 vars */
KEYMAP:   start = $A000, size = $0800; # the current keyboard mapping table
KVARSB0:  start = $A800, size = $0400; # there is some space free here
VECB0:    start = $AC00, size = $0020; # for misc vectors, stable addresses
BVARSB0:  start = $AD00, size = $00C0; # BASIC expansion variables, few used
AUDIOBSS: start = $ADC0, size = $0040; # audio bank scratch space and misc state
BAUDIO:   start = $AE00, size = $0100; # YM2151 shadow for audio routines
DOSDAT:   start = $B000, size = $0500; # there is some space free here
F32DAT:   start = $B500, size = $0A00; # there is some space free here, too
USERPARM: start = $BF00, size = $0100; # Reserved param passing area for user progs
