\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Hello World Example}{2}{section.2}%
\contentsline {section}{\numberline {3}Source Code Files}{3}{section.3}%
\contentsline {section}{\numberline {4}BASIC Syntax}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}General}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Identifiers}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Labels}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Variables}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Whitespace to Separate Identifiers}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}BASLOAD Options}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}General}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Option: \#\# Comment}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Option: \#REM 0 $|$ 1}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Option: \#INCLUDE "filename"}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Option: \#AUTONUM 0 $|$ 1}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Option: \#CONTROLCODES 0 $|$ 1}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Option: \#SYMFILE "@:filename"}{8}{subsection.5.7}%
\contentsline {section}{\numberline {6}Running BASLOAD}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Planned Interface}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}API}{8}{subsection.6.2}%
\contentsline {section}{\numberline {A}Named PETSCII Control Characters}{10}{appendix.A}%
